<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>    
    
        imprime(4);

        imprime(3);

        function imprime(tabuada){
        
        for(let i=0; i < 10; i++){

            document.write(`<p> ${i * tabuada} </p>`);
        }
        }
    
    </script>
</body>
</html>