<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <p id="id1">Ola</p>

    <div id="imagem">

    </div>

    <script>
    
        let elemento = document.createElement('img');
        elemento.src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png';
        elemento.style.width = '200px';
        elemento.style.height = '200px';

        let div = document.querySelector('#imagem');
        div.appendChild(elemento);

    </script>
</body>
</html>