<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Dados do usuário</h1>

    <input type="text" id="usuario">
    <button id="busca">Buscar</button>

    <hr>

    <div id="info"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="github.js"></script>
</body>
</html>