<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        
        <p>Digite sua Resolução de ano novo, ou não!</p>
        <input type="text" id="resolucao">
        <button id="inserir">Agora Vai</button>
        <button id="remover">Não vai mais</button>
        
        <ul id="lista">
          
        </ul>

        <script src="project1.js"></script>
        
    
</body>
</html>