<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Dogão</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s4 offset-s4">
                <h4 class="center">Busque a letra de uma música!</h4>
                <div class="row"></div>
                <div class="input-field s12">
                    <input type="text" id="musica" >
                    <label for="" class="active">Música</label>
                </div>
                <div class="input-field s12">
                    <input type="text" id="artista" >
                    <label for="" class="active">Artista</label>
                </div>
                <div class="center">
                    <button class="btn primary" id="botao">Pesquisar</button>
                </div>
                
            </div>
        </div>

        <div class="row">
            <div class="col s6 offset-s3" id="info">
               
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>